DEBUG=True

# Sequence of characters that identifies a database

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres

# Root user access keys that allow the app to interact with resources on an
# S3-compatible object storage service

S3_API_ENDPOINT_URL=https://s3.filebase.com
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
