ALLOW_ORIGINS=["*"]
DEBUG=True

# Unique sequence of characters that identifies a database

DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/postgres"

# URL of associated services

CERTINIZE_OBJECT_PROCESSOR="https://..."
CERTINIZE_BLOCKCHAIN_API="https://..."
